rm -f dhrystone.host dhrystone.sa dhrystone.elf dhrystone.hahost dhrystone.haspike *.o ../common/*.o ../target/*.o ../common/libmin.a *.d ../common/*.d core mem.out *.log FOO  
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o dhrystone.o -c dhrystone.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../target/libtarg.o -c ../target/libtarg.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_abs.o -c ../common/libmin_abs.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_acos.o -c ../common/libmin_acos.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_asin.o -c ../common/libmin_asin.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_atan.o -c ../common/libmin_atan.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_atof.o -c ../common/libmin_atof.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_atoi.o -c ../common/libmin_atoi.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_atol.o -c ../common/libmin_atol.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_ctype.o -c ../common/libmin_ctype.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_exp.o -c ../common/libmin_exp.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_fabs.o -c ../common/libmin_fabs.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_fail.o -c ../common/libmin_fail.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_floor.o -c ../common/libmin_floor.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_fnv1a.o -c ../common/libmin_fnv1a.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_getopt.o -c ../common/libmin_getopt.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_malloc.o -c ../common/libmin_malloc.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_mclose.o -c ../common/libmin_mclose.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_memcmp.o -c ../common/libmin_memcmp.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_memcpy.o -c ../common/libmin_memcpy.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_memmove.o -c ../common/libmin_memmove.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_memset.o -c ../common/libmin_memset.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_meof.o -c ../common/libmin_meof.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_mgetc.o -c ../common/libmin_mgetc.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_mgets.o -c ../common/libmin_mgets.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_mopen.o -c ../common/libmin_mopen.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_mread.o -c ../common/libmin_mread.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_msize.o -c ../common/libmin_msize.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_pow.o -c ../common/libmin_pow.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_printf.o -c ../common/libmin_printf.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_putc.o -c ../common/libmin_putc.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_puts.o -c ../common/libmin_puts.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_qsort.o -c ../common/libmin_qsort.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_rand.o -c ../common/libmin_rand.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_rempio2.o -c ../common/libmin_rempio2.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_scalbn.o -c ../common/libmin_scalbn.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_scanf.o -c ../common/libmin_scanf.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_sincos.o -c ../common/libmin_sincos.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_sqrt.o -c ../common/libmin_sqrt.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strcat.o -c ../common/libmin_strcat.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strchr.o -c ../common/libmin_strchr.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strcmp.o -c ../common/libmin_strcmp.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strcpy.o -c ../common/libmin_strcpy.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strcspn.o -c ../common/libmin_strcspn.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strdup.o -c ../common/libmin_strdup.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strlen.o -c ../common/libmin_strlen.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strncat.o -c ../common/libmin_strncat.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strncmp.o -c ../common/libmin_strncmp.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strncpy.o -c ../common/libmin_strncpy.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strpbrk.o -c ../common/libmin_strpbrk.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strrchr.o -c ../common/libmin_strrchr.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strspn.o -c ../common/libmin_strspn.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strstr.o -c ../common/libmin_strstr.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strcasestr.o -c ../common/libmin_strcasestr.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strtok.o -c ../common/libmin_strtok.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strtol.o -c ../common/libmin_strtol.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_success.o -c ../common/libmin_success.c
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -I../common/ -I../target/ -o ../common/libmin_strncasecmp.o -c ../common/libmin_strncasecmp.c
ar rcs ../common/libmin.a ../common/libmin_abs.o ../common/libmin_acos.o ../common/libmin_asin.o ../common/libmin_atan.o ../common/libmin_atof.o ../common/libmin_atoi.o ../common/libmin_atol.o ../common/libmin_ctype.o ../common/libmin_exp.o ../common/libmin_fabs.o ../common/libmin_fail.o ../common/libmin_floor.o ../common/libmin_fnv1a.o ../common/libmin_getopt.o ../common/libmin_malloc.o ../common/libmin_mclose.o ../common/libmin_memcmp.o ../common/libmin_memcpy.o ../common/libmin_memmove.o ../common/libmin_memset.o ../common/libmin_meof.o ../common/libmin_mgetc.o ../common/libmin_mgets.o ../common/libmin_mopen.o ../common/libmin_mread.o ../common/libmin_msize.o ../common/libmin_pow.o ../common/libmin_printf.o ../common/libmin_putc.o ../common/libmin_puts.o ../common/libmin_qsort.o ../common/libmin_rand.o ../common/libmin_rempio2.o ../common/libmin_scalbn.o ../common/libmin_scanf.o ../common/libmin_sincos.o ../common/libmin_sqrt.o ../common/libmin_strcat.o ../common/libmin_strchr.o ../common/libmin_strcmp.o ../common/libmin_strcpy.o ../common/libmin_strcspn.o ../common/libmin_strdup.o ../common/libmin_strlen.o ../common/libmin_strncat.o ../common/libmin_strncmp.o ../common/libmin_strncpy.o ../common/libmin_strpbrk.o ../common/libmin_strrchr.o ../common/libmin_strspn.o ../common/libmin_strstr.o ../common/libmin_strcasestr.o ../common/libmin_strtok.o ../common/libmin_strtol.o ../common/libmin_success.o ../common/libmin_strncasecmp.o
gcc -Wall -O3 -g -Wno-strict-aliasing -DTARGET_HOST  -o dhrystone.host dhrystone.o ../target/libtarg.o ../common/libmin.a ../common/libmin.a 
